{
  "name": "snuaa",
  "description": "REST API with Node for Alumni Data",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  },
  "devDependencies": {
    "mongoose": "^4.8.5"
  }
}
